MONGO_DB=mongodb+srv://sonlele:wherefuture@oldtrade.61h2jzh.mongodb.net/oldtrade?retryWrites=true&w=majority
PORT=4000
BASE_URL=http://localhost:3000

CLIENT_ID=949341546836-h9nunmrf2rj534lhbjeh0olq2vqm1khf.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04UHfegQpJOf6CgYIARAAGAQSNwF-L9IrPsNqnbQ8oDjWIUm0a8_T1hBCw8-TFMdtvxWLmNinI_JCLc3VRNsue_J04lgYTTW96ZA

CLOUDINARY_NAME= 'dnx6pxtfq'
CLOUDINARY_KEY= '221616929585381'
CLOUDINARY_SECRET= 'FAkU3mr3HbZD-i9UzOkhcNJn9LE'

MAILGUN_DOMAIN=sandbox5067aeef083b48f0acba669915dacc4f.mailgun.org
MAILGUN_API_KEY=4bffe184dea6730098c7c61c2d8a5b0c-15b35dee-3d15bc1b
