MONGO_DB=mongodb+srv://sonlele:wherefuture@oldtrade.61h2jzh.mongodb.net/oldtrade?retryWrites=true&w=majority
PORT=4000
SALT=10
BASE_URL=http://localhost:3000

CLIENT_ID=620525670422-qhoua4d4o7tl07aul9jq7hck7p47i6op.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04t4l3-Vfq8nSCgYIARAAGAQSNwF-L9IrxEGlhided5IeIuNITAqHdRaQ8Ml1SbhO7S4sNgGftpm8gkCQyhTP0YoTx-6V_MGdE4c

CLOUDINARY_NAME= 'dnx6pxtfq'
CLOUDINARY_KEY= '221616929585381'
CLOUDINARY_SECRET= 'FAkU3mr3HbZD-i9UzOkhcNJn9LE'