MONGO_DB=mongodb+srv://sonlele:wherefuture@oldtrade.61h2jzh.mongodb.net/oldtrade?retryWrites=true&w=majority
PORT=4000

CLOUDINARY_NAME= 'dnx6pxtfq'
CLOUDINARY_KEY= '221616929585381'
CLOUDINARY_SECRET= 'FAkU3mr3HbZD-i9UzOkhcNJn9LE'